# Messaging

./: Messaging.sln
BrokeredMessaging.ChatConsole/: BrokeredMessaging.ChatConsole.csproj  ChapApplication.cs  ChatApplication.cs  ChatConsole.cs  Program.cs  Settings.cs  SettingsReader.cs
BrokeredMessaging.Receiver/: BrokeredMessaging.Receiver.csproj  ReceiverConsole.cs  SettingsReader.cs
BrokeredMessaging.Sender/: BrokeredMessaging.Sender.csproj  SenderConsole.cs  SettingsReader.cs  log20210901.txt
BrokeredMessagingSenderAndReceiver/: BrokeredMessagingSenderAndReceiver.csproj  SenderAndReceiverConsole.cs  SettingsReader.cs
Kafka/Services/Services.Dispatch/: Program.cs  Services.Dispatch.csproj  appSettings.json
Kafka/Services/Services.Inventory/Services.Inventory/: Program.cs  appSettings.json
Kafka/Services/Services.Ordering/Services.Ordering/: Program.cs  Services.Ordering.csproj  appSettings.json
Kafka/Services/Services.Payment/: Program.cs  appSettings.json
Kafka/Services/Services.Reporting/: Program.cs  Services.Reporting.csproj  appSettings.json
Kafka/TryingKafka.Services/TryingKafka.Services/: AppSettings.cs  ConsoleWriter.cs  KafkaService.cs  TryingKafka.KafkaService.csproj
Kafka/TryingKafka.Services/TryingKafka.Services/Models/: Order.cs  Report.cs  Status.cs
MassTransit/WorkerService/: Program.cs
TryMassTransit/: InMemoryTransport.cs  Message.cs  MessageConsumerOne.cs  MessageConsumerTwo.cs  Program.cs  TryMassTransit.csproj
